         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.2334
000000ac T __trampolines_end
000000ac T __trampolines_start
000000b0 t __c.2332
000001ae T ProductString
000001d2 T ManufacturerString
00000202 T LanguageString
00000206 T ConfigurationDescriptor
00000244 T DeviceDescriptor
00000256 t __c.2529
00000268 t pstr_an
0000026b t pstr_nfinity
00000273 t pwr_m10
0000028b t pwr_p10
000002a4 T __ctors_end
000002a4 T __ctors_start
000002a4 T __dtors_end
000002a4 T __dtors_start
000002a4 W __init
000002b0 T __do_copy_data
000002c6 T __do_clear_bss
000002ce t .do_clear_bss_loop
000002d0 t .do_clear_bss_start
000002dc T __bad_interrupt
000002dc W __vector_1
000002dc W __vector_12
000002dc W __vector_13
000002dc W __vector_14
000002dc W __vector_15
000002dc W __vector_16
000002dc W __vector_17
000002dc W __vector_18
000002dc W __vector_19
000002dc W __vector_2
000002dc W __vector_20
000002dc W __vector_21
000002dc W __vector_22
000002dc W __vector_23
000002dc W __vector_24
000002dc W __vector_26
000002dc W __vector_27
000002dc W __vector_28
000002dc W __vector_29
000002dc W __vector_3
000002dc W __vector_30
000002dc W __vector_31
000002dc W __vector_32
000002dc W __vector_33
000002dc W __vector_34
000002dc W __vector_35
000002dc W __vector_36
000002dc W __vector_37
000002dc W __vector_38
000002dc W __vector_39
000002dc W __vector_4
000002dc W __vector_40
000002dc W __vector_41
000002dc W __vector_42
000002dc W __vector_5
000002dc W __vector_6
000002dc W __vector_7
000002dc W __vector_8
000002dc W __vector_9
000002de T update_mcp4911_1
00000322 T update_mcp4911_2
00000366 T read_ltc2452_1
000003a8 T read_ltc2452_2
000003ea T read_ltc2452_3
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000042c T read_temperature
0000046e T get_temperature
0000056c T EVENT_USB_Device_Connect
0000056e T EVENT_USB_Device_Disconnect
00000570 T EVENT_USB_Device_ConfigurationChanged
00000576 T EVENT_USB_Device_ControlRequest
0000057e T EVENT_CDC_Device_ControLineStateChanged
00000580 T print
00000684 T led1_update
000006a4 T led2_update
000006c4 T led_default
00000726 T CDC_Recive_Event
00000750 T CDC_Recive_Event_Process
00000938 T SetupHardware
000009d4 T main
000009f0 T serial_init
00000a1a T __vector_25
00000a8c T spi_init
00000a98 T spi_transfer
00000aa6 T CALLBACK_USB_GetDescriptor
00000aff W __stack
00000b06 T Endpoint_Write_Control_Stream_LE
00000bc2 T Endpoint_Write_Control_PStream_LE
00000c84 T Endpoint_ConfigureEndpoint_Prv
00000cee T Endpoint_ConfigureEndpointTable
00000d68 T Endpoint_ClearStatusStage
00000da6 T Endpoint_WaitUntilReady
00000e0c T USB_ResetInterface
00000e8c T USB_Init
00000eac T USB_INT_DisableAllInterrupts
00000ebc T USB_INT_ClearAllInterrupts
00000ec6 T __vector_10
0000105c T __vector_11
000010e2 T USB_Device_ProcessControlRequest
000013a4 W EVENT_USB_Device_Reset
000013a4 W EVENT_USB_Device_StartOfFrame
000013a4 W EVENT_USB_Device_Suspend
000013a4 W EVENT_USB_Device_WakeUp
000013a4 T USB_Event_Stub
000013a6 T USB_USBTask
000013da T CDC_Device_ConfigureEndpoints
00001424 T CDC_Device_SendByte
0000147a t CDC_Device_putchar
0000149a T CDC_Device_Flush
000014f6 T CDC_Device_USBTask
00001522 T CDC_Device_ReceiveByte
0000158c t CDC_Device_getchar
0000159e T CDC_Device_CreateStream
000015c4 T CDC_Device_Event_Stub
000015c4 W EVENT_CDC_Device_BreakSent
000015c4 W EVENT_CDC_Device_LineEncodingChanged
000015c6 T CDC_Device_ProcessControlRequest
00001728 T __subsf3
0000172a T __addsf3
0000174c T __addsf3x
000017f2 T __cmpsf2
000017f2 T __eqsf2
000017f2 T __lesf2
000017f2 T __ltsf2
000017f2 T __nesf2
000017fa T __divsf3
00001814 T __divsf3x
00001818 T __divsf3_pse
000018ca T __floatunsisf
000018ce T __floatsisf
00001944 T __fp_cmp
0000198c T __fp_inf
00001998 T __fp_nan
0000199e T __fp_pscA
000019ac T __fp_pscB
000019ba T __fp_round
000019dc T __fp_split3
000019ec T __fp_splitA
00001a20 T __fp_zero
00001a22 T __fp_szero
00001a2e T __gesf2
00001a2e T __gtsf2
00001a36 T __mulsf3
00001a4e T __mulsf3x
00001a52 T __mulsf3_pse
00001afc T vfprintf
000021ba t putval
000021d2 t mulacc
00002220 t skip_spaces
0000224c t conv_int
0000234c t conv_brk
000024c8 t conv_flt
00002732 T vfscanf
00002974 T __udivmodsi4
00002980 t __udivmodsi4_loop
0000299a t __udivmodsi4_ep
000029b8 T __prologue_saves__
000029f0 T __epilogue_restores__
00002a26 T __ftoa_engine
00002bd6 T isspace
00002be6 T tolower
00002bf6 T strchr_P
00002c0c T strnlen_P
00002c22 T strncmp
00002c3e T strnlen
00002c54 T fgetc
00002cd0 T fputc
00002d48 T sprintf
00002d88 T sscanf
00002db4 T ungetc
00002de6 T __ultoa_invert
00002ea2 T __ctype_isfalse
00002ea6 T __ctype_istrue
00002ea8 T eeprom_read_word
00002eb2 T eeprom_write_word
00002eb8 T eeprom_read_block
00002ebc T eeprom_read_blraw
00002ed8 T eeprom_write_byte
00002eda T eeprom_write_r18
00002ef4 T _exit
00002ef4 W exit
00002ef6 t __stop_program
00002ef8 A __data_load_start
00002ef8 T _etext
00002f66 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
0080016e B __bss_start
0080016e D __data_end
0080016e D _edata
0080016e B integ
00800170 B opticalpower3
00800178 B opticalpower2
00800180 B opticalpower1
00800188 B temperature2
0080018c B temperature1
00800190 B cdc_recive_terminator
00800191 B cdc_recive_index
00800192 b USBSerialStream
008001a0 b ledvalue2
008001a2 b ledvalue1
008001a4 B tx_tail
008001a5 B tx_head
008001a6 B rx_tail
008001a7 B rx_head
008001a8 B recvBuffer
008001c8 B rx
008001e8 B tx
00800208 B USB_Device_ConfigurationNumber
00800209 B USB_Device_CurrentlySelfPowered
0080020a B USB_Device_RemoteWakeupEnabled
0080020b B USB_IsInitialized
0080020c B USB_DeviceState
0080020d B USB_ControlRequest
00800215 B __bss_end
00800215 B _end
00810000 d EEPROM_V11
00810002 d EEPROM_V10
00810004 d EEPROM_V2
00810006 d EEPROM_V1
00810008 D __eeprom_end
